/** @file release.notes
 Package evtUtils\n
 Coordinator:E.Charles
 @verbatim
 @endverbatim
*/
 evtUtils-00-00-01 16-Jun-2010 jchiang add evtUtilsLib.py for SCons builds
 evtUtils-00-00-02 16-Jun-2010 echarles Fix check on GetReadEntry(), which is not appropriate when writing tree for first time
 evtUtils-00-01-00 17-Jun-2010 echarles Added app to make html doc from xml definitions, added p7v3 xml class defs
 evtUtils-00-01-01 28-Jun-2010 echarles Make it compile on rh4
 evtUtils-00-01-02 28-Jun-2010 echarles Fix up EvtClassDefs_P7V3 to cast to Int before checking bit mask, also fix cmt/requirements
