/** @file release.notes
 Package evtUtils\n
 Coordinator:E.Charles
 @verbatim
 @endverbatim
*/
 evtUtils-00-00-01 16-Jun-2010 jchiang add evtUtilsLib.py for SCons builds
 evtUtils-00-00-02 16-Jun-2010 echarles Fix check on GetReadEntry(), which is not appropriate when writing tree for first time
 evtUtils-00-01-00 17-Jun-2010 echarles Added app to make html doc from xml definitions, added p7v3 xml class defs
 evtUtils-00-01-01 28-Jun-2010 echarles Make it compile on rh4
 evtUtils-00-01-02 28-Jun-2010 echarles Fix up EvtClassDefs_P7V3 to cast to Int before checking bit mask, also fix cmt/requirements
 evtUtils-00-01-03 29-Jun-2010 echarles Switch to building non-root library
 evtUtils-00-01-04 06-Jul-2010 echarles Added S2 extended photon class, updated SConscipt
 evtUtils-00-01-05 07-Jul-2010 echarles fix SConscript
 evtUtils-00-01-06 09-Jul-2010 echarles Fixing a bug in SConscript
 evtUtils-00-01-07 23-Jul-2010 echarles OR Transient class into all the extended classes
 evtUtils-00-01-08 26-Jul-2010 echarles updated EvtClassDefs_P7V3 to make S2 = oldS2 || transient, etc
 evtUtils-00-01-09 14-Sep-2010 hmk      patch evtUtilsLib.py to link against ROOT libs
 evtUtils-00-01-10 04-Oct-2010 echarles Strip line breaks from formulae to allow for formating long formualae in the xml file
 evtUtils-00-01-11 16-Jun-2011 hmk       add in EvtClassDefs_V7P6.xml from evtClassDefs package
